input[type="file"] {
  display: none !important;
}

.row.header {
  flex-wrap: nowrap !important;

  
  .header.column {
    width: 100% !important;
    display: flex !important;
    align-items: center;

    label {
      font-weight: bold !important;
    }
  }

  .meta.column {
    white-space: nowrap;
    // margin-right: 1rem;
    width: fit-content !important;
  }
}

