cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "PWA-Todo-List"
license: "MIT"
repository-code: "https://github.com/pulipulichen/PWA-TODO-LIST"
abstract: "A to-do list that can save files and only stores data in the browser, allowing for offline use. It is suitable for integration with other systems."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11214044