.PanelFilter {
  display: flex !important;
  align-items: center;
  justify-content: right;

  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.sort-select {
  margin-left: 0.5rem !important;
  margin-right: 1rem !important;
}