.ListPlaceholderMessage {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 1rem;
  padding: 3rem;
  cursor: pointer;

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}

.message-wrapper {
  background-color: rgba(255,255,255,0.5);
  padding: 2rem;
  border-radius: 1rem;
}