.TaskItem {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.vertical-center {
  display: flex !important;
  align-items: center;
  justify-content: center;

  padding-left: 0 !important;
  padding-right: 0 !important;

  &.right.aligned {
    justify-content: right;
  }
}

.control-buttons {
  padding-right: 1rem !important;
  .button {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

.controller.column {
  min-width: fit-content !important;
}