
.header.row {
  white-space: nowrap !important;
  flex-wrap: nowrap !important;

  justify-content: center;
  padding: 0 !important;
}

.title.column {
  width: 100% !important;
  //background-color: red !important;

  display: flex !important;
  justify-content: left;

  .input {
    width: 100% !important;
  }
}

.PanelHeader {
  .focused input#title {
    border-bottom: 1px solid rgba(34,36,38,.15) !important;
    //border-bottomcolor: red !important;
  }
}

.header-icon {
  width: fit-content !important;
  cursor: pointer;

  display: flex !important;
  align-items: center;
  justify-self: center;
  padding-right: 0 !important;

  i {
    display: block;
  }

  &.hide {
    display: none !important;
  }
}

