.PanelHeaderMeta {
  display: flex;
  white-space: nowrap !important;
  flex-wrap: nowrap !important;
  align-items: center !important;
  margin-right: 1rem;
  //min-width: fit-content !important;
}

.priority-flag {
  i.green:before {
    color: #21ba45 !important;
  }

  i.yellow:before {
    color: #fbbd08 !important;
  }

  i.red:before {
    color: #db2828 !important;
  }
}

.meta-button {
  border-width: 0 !important;
  box-shadow: none !important;
}


.right.column {
  width: fit-content !important;
}

.overdue {
  color: red !important;
}
