.fixed.menu .item.ItemAddTodo.add-todo {
  width: calc(100% - 17rem) !important;
  cursor: pointer;
  // width: 100% !important;

  .icon.disabled {
    visibility: hidden !important;
  }

  &:before {
    background: transparent !important;
  }
}