.PanelHeadMetaFile {
  display: flex;
  width: fit-content !important;
  flex-wrap: nowrap;
  white-space: nowrap;
  align-items: center;

  .thumbnail {
    width: 2rem !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 1rem;
    cursor: pointer !important;
    height: 2rem !important;
  }
}

.counter {
  cursor: pointer;

  .icon {
    margin-right: 0 !important;
  }
}