.EmptyListMessage {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 1rem;
  padding: 3rem;

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}