.PanelFileItem.row {
  white-space: nowrap !important;
  flex-wrap: nowrap !important;

  // .thumbnail.column,
  .meta.column {
    width: fit-content !important;
    white-space: nowrap !important;

    .info {
      width: fit-content !important;
      white-space: nowrap !important;
      display: inline-block;
      margin-right: 0.5rem;
    }

    /*
    img {
      max-height: 4rem !important;
      width: auto !important;

      max-width: 4rem !important;
      height: auto !important;
    }
    */
  }

  .thumbnail.column {
    width: 3rem !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 1rem;
    cursor: pointer !important;
  }

  .filename.column {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;

    overflow:hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

