.fixed.menu {
  flex-wrap: nowrap;

  .item {
    width: fit-content !important;
  }
}



.menu-padding {
  height: 60px;
}

.inverted {
  img {
    filter: invert(1);
  }
}

.view-toggle {
  img {
    height: 1.5rem !important;
    width: auto !important;
  }

  &.disabled {
    img {
      opacity: 0.2;
    }

    pointer-events: none;
  }
}


.sticky-theme {
  background-color: #feff9c !important;
  
  ::v-deep {
    i::before { color: #000 !important; }
    .item::before { background: rgba(0,0,0,0.5) !important; }
  }
}
.white-theme {
  background-color: #fff !important;
  
  ::v-deep {
    i::before { color: #000 !important; }
    .item::before { background: rgba(0,0,0,0.1) !important; }
  }
}
.red-theme {
  background-color: #ffe8e6 !important;
  
  ::v-deep {
    i::before { color: #db2828 !important; }
    .item::before { background: rgba(219, 40, 40, .1) !important; }
  }
}
.orange-theme {
  background-color: #ffedde !important;
  
  ::v-deep {
    i::before { color: #f2711c !important; }
    .item::before { background: rgba(242, 113, 28, .1) !important; }
  }
}
.yellow-theme {
  background-color: #fff8db !important;
  
  ::v-deep {
    i::before { color: #b58105 !important; }
    .item::before { background: rgba(181, 129, 5, .1) !important; }
  }
}
.olive-theme {
  background-color: #fbfdef !important;
  
  ::v-deep {
    i::before { color: #8abc1e !important; }
    .item::before { background: rgba(138, 188, 30, .1) !important; }
  }
}
.teal-theme {
  background-color: #e1f7f7 !important;
  
  ::v-deep {
    i::before { color: #10a3a3 !important; }
    .item::before { background: rgba(16, 163, 163, .1) !important; }
  }
}
.blue-theme {
  background-color: #dff0ff !important;
  
  ::v-deep {
    i::before { color: #2185d0 !important; }
    .item::before { background: rgba(33, 133, 208, .1) !important; }
  }
}
.violet-theme {
  background-color: #eae7ff !important;
  
  ::v-deep {
    i::before { color: #6435c9 !important; }
    .item::before { background: rgba(100, 53, 201, .1) !important; }
  }
}
.purple-theme {
  background-color: #f6e7ff !important;
  
  ::v-deep {
    i::before { color: #a333c8 !important; }
    .item::before { background: rgba(163, 51, 200, .1) !important; }
  }
}
.pink-theme {
  background-color: #ffe3fb !important;
  
  ::v-deep {
    i::before { color: #e03997 !important; }
    .item::before { background: rgba(224, 57, 151, .1) !important; }
  }
}
.brown-theme {
  background-color: #f1e2d3 !important;
  
  ::v-deep {
    i::before { color: #a5673f !important; }
    .item::before { background: rgba(165, 103, 63, .1) !important; }
  }
}
.black-theme {
  background-color: #1b1c1d !important;
  
  ::v-deep {
    i::before { color: rgba(255,255,255,.9) !important; }
    .item::before { background: rgba(27, 28, 29, .1) !important; }
  }
}