.field {
  text-align: left;
}

input {
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  line-height: inherit;
  height: 2.9rem !important;
  :input {
    color: red;
  }
}

.overdue {
  color: red !important;
}
