
.PanelPriority .priority-buttons {
  .green.button i:before {
    color: #21ba45 !important;
  }

  .yellow.button i:before {
    color: #fbbd08 !important;
  }

  .red.button i:before {
    color: #db2828 !important;
  }
}